html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  background-image: url(assets/images/gold-bitcoin-logo-emerging-from-beautiful-earth-scenery-free-photo.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

@media (max-width: 991px) {
  html,
  body {
    background-size: cover;
    background-position: center center;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 992px) {
  html,
  body {
    background-size: cover;
    background-position: center center;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

.card {
  border: 1px solid;
  margin: 30px;
  padding: 10px;
  width: 24rem;
  height: 25rem;
  border-radius: 10px;
  box-shadow: 10px 10px 15px;
  display: inline-block;
  background-color: rgb(169, 169, 169, 0.7);
  overflow: auto;
  position: relative;
}

.more-info {
  margin-top: 5%;
}

#btn {
  margin-top: 150px;
  display: inline;
}

.hidden {
  display: none;
}

div#navbarSupportedContent {
  display: flex;
  justify-content: center;
}

.card-text {
  margin: auto;
  margin-top: 5px;
  color: black;
  display: block;
  width: 180px;
  font-size: large;
}

.card-title {
  color: whitesmoke;
  font-weight: bold;
  font-size: xx-large;
}

.card > h5 {
  margin: auto;
  color: whitesmoke;
  font-weight: bolder;
  font-size: x-large;
}

.btn-info {
  background-color: gold;
  color: black;
  height: 40px;
  width: 100px;
  border: none;
}

.button-on-off {
  position: absolute;
  top: 5px;
  right: 15px;
  background-color: rgb(5, 5, 5);
  padding: 0;
  margin: 0;
  border-radius: 50%;
  border: none;
  line-height: 0;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 30px;
  cursor: pointer;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.toggle-switch-background {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  border-radius: 20px;
  box-shadow: inset 0 0 0 2px #ccc;
  transition: background-color 0.3s ease-in-out;
}

.toggle-switch-handle {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.toggle-switch::before {
  content: "";
  position: absolute;
  top: -25px;
  right: -35px;
  font-size: 12px;
  font-weight: bold;
  color: #aaa;
  text-shadow: 1px 1px #fff;
  transition: color 0.3s ease-in-out;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-handle {
  transform: translateX(45px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px blue;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-background {
  background-color: blue;
  box-shadow: inset 0 0 0 2px blue;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch:before {
  content: "On";
  color: #05c46b;
  right: -15px;
}

.toggle-switch
  input[type="checkbox"]:checked
  + .toggle-switch-background
  .toggle-switch-handle {
  transform: translateX(25px);
}

.modal {
  --bs-modal-width: 1000px;
  height: 100vh;
  animation: fadeInAndScale 2s alternate;
}

.navbar {
  width: 100%;
}

@keyframes fadeInAndScale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.modal-dialog {
  border: 3px solid gold;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

.modal-header {
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 1;
  background-color: black;
  border: none;
}

.modal-title {
  grid-column-start: 2;
  grid-column-end: 4;
  color: white;
}

.modal-body {
  background-image: url(assets/images/Crypto-currencies.webp);
  background-size: cover;
  background-position: center;
}

.close {
  grid-column-start: 4;
  border: none;
  border-radius: 50%;
  background-color: black;
}

.svgIcon {
  border: none;
  border-radius: 50%;
  background-color: red;
}

.bi {
  background-color: gold;
  color: black;
  border-radius: 50%;
}

a.nav-link:hover {
  background-color: white;
  color: black;
}

.bi {
  animation: rotateY 2s linear infinite; /* Adjust the duration (4s) and timing function as needed */
}

@keyframes rotateY {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@media ((min-width: 768px) and (max-width:991.5px)) {
  .navbar > .container-fluid {
    display: flex;
    justify-content: space-evenly;
  }
}

@media (max-width: 767px) {
  .navbar > .container-fluid {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media ((min-width: 311px) and (max-width: 480px)) {
  #searchBox {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.nav-link {
  transition: transform 0.3;
}

.nav-link:hover {
  transform: translateY(-5px);
}

.nav-tabs {
  border: 0;
}

#container {
  margin-top: 35px;
}

::-webkit-scrollbar {
  display: none;
}

.ring {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.ring:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 40px;
  height: 40px;
  border: 3px solid transparent;
  border-top: 3px solid white;
  border-right: 3px solid white;
  border-radius: 50%;
  animation: animateC 1s linear infinite;
}
.span-ring {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 1s linear infinite;
}
.span-ring:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: yellow;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px gold;
}
@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.chartContainerCoins {
  height: 80%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.testimonial {
  height: 900px;
  padding: 30px 100px;
}

article img {
  height: 250px;
  width: 300px;
  border: 5px solid orange;
  border-radius: 50%;
}

blockquote {
  margin: auto;
  margin-top: 30px;
  background-color: white;
  opacity: 0.9;
  height: 400px;
  width: 850px;
  border-radius: 20px;
  padding: 50px;
}

article p {
  height: 100%;
  font-size: larger;
  color: black;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 1;
}

#container {
  margin: 0;
  margin-top: 140px;
}

.search-container {
  width: 220px;
}

.hide {
  display: none;
}

.alert-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

div#alertOfCoins {
  position: fixed;
  margin-right: auto;
  margin-left: auto;
  width: 300px;
  top: 10%;
  background-color: rgba(0, 108, 227, 0.8);
  color: black;
  z-index: 1056;
}

#alertOfCoins svg {
  color: rgb(0, 0, 0);
  background-color: #ececec;
  line-height: 0;
  border-radius: 50%;
}

.alert-search-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div#alertOfSearch {
  position: absolute;
  margin-right: auto;
  margin-left: auto;
  top: 50%;
  width: 300px;
  background-color: #3c3c3c;
}

.alert-graph-coins-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 100%;
}

div#alertOfGraph {
  margin: auto;
  text-align: center;
  height: 300px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(169, 169, 169, 0.7);
  border: 2px solid black;
}

.text-alert-graph {
  color: white;
  font-size: x-large;
}

.icon-alert-search {
  height: 100%;
  display: inline-block;
  width: 10%;
  position: relative;
}
.icon-alert-search svg {
  position: absolute;
  top: -18px;
  left: 0px;
  color: yellow;
}

.text-alert-search {
  display: inline-block;
  color: white;
}

.btn-warning {
  margin: 20px;
}

@media ((min-width: 300px) and (max-width: 768px)) {


 html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url(assets/images/gold-bitcoin-logo-emerging-from-beautiful-earth-scenery-free-photo.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }


  .navbar {
    width: 100%;
    text-align: center;
  }


  .ring {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background: transparent;
    border: 3px solid #3c3c3c;
    border-radius: 50%;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }

  .ring:before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 40px;
    height: 40px;
    border: 3px solid transparent;
    border-top: 3px solid white;
    border-right: 3px solid white;
    border-radius: 50%;
    animation: animateC 1s linear infinite;
  }
  .span-ring {
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 1s linear infinite;
  }
  .span-ring:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: yellow;
    top: -6px;
    right: -8px;
    box-shadow: 0 0 20px gold;
  }

  .buttons-container {
    margin: 10px;
  }

  .card {
    margin: 15px;
    padding: 5px;
    width: 230px;
    height: 300px;
  }

  .chartContainerCoins {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  blockquote {
    width: 300px;
  }

  .wrapper {
    display: flex;
    justify-content: center;
  }

  blockquote > p {
    font-size: small;
  }

  .testimonial {
    width: 80%;
    display: flex;
    justify-content: center;
  }

  .svgIcon {
    border: none;
    border-radius: 50%;
    background-color: red;
  }

  .text-alert-graph {
    font-size: small;

  }

  div#alertOfGraph {
    width: 100%;
  }

  div#alertOfSearch {
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    top: 65%;
    width: 300px;
    background-color: #3c3c3c;
  }

}
